# Plexa

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/plexa/: ExampleInstrumentedTest.java  TAG.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plexa/: Camera.java  Editactivity.java  Filter.java  FilterAdapter.java  FilterModel.java  MainActivity.java  SplashScreen.java  StickerAdapter.java  StickerModel.java  cropimage.java
app/src/main/res/drawable/: box.xml  brightness.xml  btnbackground1.xml  capturebtnchanges.xml  circle.xml  crop.xml  editortbtnchanges.xml  filter.xml  filters.xml  flashoff.xml  flashon.xml  ic_baseline_flip_camera_ios_24.xml  ic_baseline_minimize_24.xml  minus.xml  plus.xml  rotate.xml  size.xml  sticker.xml  text.xml  textbackground.xml  zoom.xml
app/src/main/res/layout/: activity_camera.xml  activity_cropimage.xml  activity_editactivity.xml  activity_filter.xml  activity_main.xml  activity_splash_screen.xml  drawingbarr.xml  filter.xml  filterbar.xml  options.xml  stickerbar.xml  stickerlayout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/plexa/: ExampleUnitTest.java  val.java
gradle/wrapper/: gradle-wrapper.properties
